[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=fmtConsole

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=fmtConsole
args=(sys.stdout, )

[formatter_fmtConsole]
format=%(asctime)s %(levelname)s - %(message)s
